2025-11-23 10:33:37.253580: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-11-23 10:33:37.254232: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-23 10:33:37.352641: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-11-23 10:33:43.205482: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-23 10:33:43.224861: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
================================================================================
TRAINING PIPELINE BENCHMARK
================================================================================
Symbol: BTCUSDT
Timeframe: 1h
Date range: 2025-10-24 to 2025-11-23
Days: 30
Epochs: 50
Batch size: 32
Sequence length: 120
Mixed precision: True
Generate plots: False
Robustness eval: False
ONNX export: True
================================================================================
2025-11-23 10:33:47.793705: E external/local_xla/xla/stream_executor/cuda/cuda_platform.cc:51] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
Error: binance GET https://api.binance.com/api/v3/exchangeInfo
Training pipeline failed: Price data download failed

================================================================================
BENCHMARK RESULTS
================================================================================
Success: False
Total time: 0.03s (0.00m)
Pipeline duration: 0.03s
================================================================================
