[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = False
warn_unreachable = False
check_untyped_defs = True
no_implicit_optional = True
pretty = False
explicit_package_bases = True
mypy_path = src
exclude = (?x)
  ^tests/|
  ^examples/|
  ^migrations/|

[mypy-database.*]
ignore_errors = True

[mypy-data_providers.*]
ignore_errors = True

[mypy-config.config_manager]
ignore_errors = True

[mypy-config.paths]
ignore_errors = True