[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = False
warn_unreachable = False
check_untyped_defs = True
no_implicit_optional = True
pretty = False