[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = False
warn_unreachable = False
check_untyped_defs = True
no_implicit_optional = True
pretty = False
namespace_packages = True
exclude = (?x)
  ^tests/|
  ^examples/|
  ^migrations/|

[mypy-database.*]
ignore_errors = True

[mypy-data_providers.*]
ignore_errors = True

[mypy-config.config_manager]
ignore_errors = True

[mypy-config.paths]
ignore_errors = True

[mypy-config.constants]
ignore_errors = True

[mypy-prediction.*]
ignore_errors = True

[mypy-strategies.*]
ignore_errors = True

[mypy-live.*]
ignore_errors = True

[mypy-backtesting.*]
ignore_errors = True

[mypy-dashboards.*]
ignore_errors = True

[mypy-src.database.admin_ui.*]
ignore_errors = True

[mypy-monitoring.*]
ignore_errors = True

[mypy-optimizer.*]
ignore_errors = True
