[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PGDATA="/var/lib/postgresql/data"

[program:initdb]
command=/usr/lib/postgresql/15/bin/initdb -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=1
startretries=0
exitcodes=0,1

[program:app]
command=python scripts/run_live_trading_with_health.py ml_basic
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 